---
- hosts: all
  gather_facts: false
  tasks:
#    - name: espera ssh
#      wait_for_connection:
#        delay: 10
#        sleep: 5
#        timeout: 300
#      vars:
#        ansible_user: ec2-user

- hosts: all
  vars:
    ansible_user: ec2-user
  tasks:
    - name: Intalando Apache Https
      become: true
      shell: "amazon-linux-extras install docker -y"

    - name: Enabled doker
      become: true
      service:
        name: docker
        state: started
        enabled: yes
